sonar.projectKey=megatron-sca-test-1_sca_modellink_megatron
sonar.organization=megatron-sca-test-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=megatron-sca-test-1_sca_modellink_megatron
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
